;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.hnd"
  :official-url "https://www.honduras.travel/en/"
  :name-en "Honduras"
  :wikidata "Q783"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3238"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Tegucigalpa" :country "hnd" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3238" :last-verified "2026-06-04" :sourcing "authoritative"}
}
